Reusing configuration cache.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.8
|    \--- androidx.compose.ui:ui-tooling-android:1.6.8
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0
|         |    +--- androidx.activity:activity-ktx:1.9.0
|         |    |    +--- androidx.activity:activity:1.9.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|         |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.8.1 (c)
|         |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1 (c)
|         |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.10 (*)
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.10 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    +--- androidx.activity:activity:1.9.0 (c)
|         |    |    \--- androidx.activity:activity-compose:1.9.0 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.runtime:runtime-android:1.6.8
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.8
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.6.8 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8
|         |    |    \--- androidx.compose.ui:ui-android:1.6.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.8
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.6.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.8 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    +--- androidx.activity:activity:1.9.0 (c)
|         |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.compose.animation:animation:1.6.8
|         |    \--- androidx.compose.animation:animation-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.8
|         |         |    \--- androidx.compose.animation:animation-core-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         |         \--- androidx.compose.animation:animation:1.6.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.6.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.6.8 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.8
|         |         |    \--- androidx.compose.foundation:foundation-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         +--- androidx.compose.material:material:1.6.8 (c)
|         |         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.8
|         |         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|         |         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         |         +--- androidx.compose.material:material:1.6.8 (c)
|         |         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         |         \--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         \--- androidx.compose.ui:ui-util:1.6.8 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.8
|    +--- androidx.activity:activity:1.2.1 -> 1.9.0 (*)
|    +--- androidx.compose.ui:ui:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.material:material:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui:1.6.8 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|    +--- androidx.compose.animation:animation:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|    +--- androidx.compose.material:material-android:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data-android:1.6.8 (c)
+--- androidx.compose.ui:ui -> 1.6.8 (*)
+--- androidx.compose.ui:ui-text -> 1.6.8 (*)
+--- androidx.compose.material:material -> 1.6.8 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.0 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.7.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.8
|    \--- androidx.compose.material:material-icons-extended-android:1.6.8
|         +--- androidx.compose.material:material-icons-core:1.6.8 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.material:material:1.6.8 (c)
|         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         \--- androidx.compose.material:material-ripple:1.6.8 (c)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.26.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.5.7
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.7 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.3.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.appcompat:appcompat:1.7.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+--- androidx.activity:activity-compose:1.9.0 (*)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.8 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.8 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.8 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.8 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.8 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.datastore:datastore-preferences:1.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.2.10 (*)
|    +--- androidx.datastore:datastore:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.2.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    \--- androidx.datastore:datastore-core:1.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.2.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.1 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    \--- androidx.datastore:datastore-preferences-core:1.0.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 2.2.10 (*)
|         \--- androidx.datastore:datastore-core:1.0.0 (*)
+--- com.google.firebase:firebase-bom:33.1.0
|    +--- com.google.firebase:firebase-storage-ktx:21.0.0 (c)
|    +--- com.google.firebase:firebase-firestore-ktx:25.0.0 (c)
|    +--- com.google.firebase:firebase-auth-ktx:23.0.0 (c)
|    +--- com.google.firebase:firebase-storage:21.0.0 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    +--- com.google.firebase:firebase-firestore:25.0.0 (c)
|    +--- com.google.firebase:firebase-auth:23.0.0 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    \--- com.google.firebase:firebase-appcheck:18.0.0 (c)
+--- com.google.firebase:firebase-auth-ktx -> 23.0.0
|    +--- com.google.firebase:firebase-auth:23.0.0
|    |    +--- androidx.browser:browser:1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.credentials:credentials:1.2.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    \--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01 (c)
|    |    +--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01
|    |    |    +--- androidx.credentials:credentials:1.2.0-rc01 (*)
|    |    |    +--- com.google.android.gms:play-services-auth:20.7.0 -> 21.4.0
|    |    |    |    +--- androidx.fragment:fragment:1.5.7 (*)
|    |    |    |    +--- androidx.loader:loader:1.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.7 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0
|    |    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |    |    |    |    |         \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-base:18.0.10
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-fido:20.0.1 -> 20.1.0
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-fido:20.1.0 (*)
|    |    |    +--- com.google.android.libraries.identity.googleid:googleid:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.2.10 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.2.10 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    \--- androidx.credentials:credentials:1.2.0-rc01 (c)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 (*)
|    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.android.play:integrity:1.2.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    +--- com.google.android.recaptcha:recaptcha:18.4.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |    +--- com.google.android.play:integrity:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 -> 1.8.1
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |         +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.10 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.firebase:firebase-common:20.0.0 -> 21.0.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.8.1 (*)
|    |    |         +--- com.google.firebase:firebase-components:18.0.0
|    |    |         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |         |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|    |    |         |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    |         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |         +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|    |    |         +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |         +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    |         \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
+--- com.google.firebase:firebase-firestore-ktx -> 25.0.0
|    +--- com.google.firebase:firebase-firestore:25.0.0
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.0
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.22.3
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:19.0.2 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-database-collection:18.0.1
|    |    |    \--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    +--- io.grpc:grpc-android:1.57.2
|    |    |    +--- io.grpc:grpc-core:1.57.2
|    |    |    |    +--- io.grpc:grpc-api:1.57.2
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.26.0
|    |    |    |    |    \--- com.google.guava:guava:32.0.1-android
|    |    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |         +--- org.checkerframework:checker-qual:3.33.0
|    |    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.26.0
|    |    |    |    |         \--- com.google.j2objc:j2objc-annotations:2.8
|    |    |    |    +--- com.google.code.gson:gson:2.10.1
|    |    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.26.0
|    |    |    |    +--- com.google.guava:guava:32.0.1-android (*)
|    |    |    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    |    |    \--- io.grpc:grpc-context:1.57.2
|    |    |    |         \--- io.grpc:grpc-api:1.57.2 (*)
|    |    |    \--- com.google.guava:guava:32.0.1-android (*)
|    |    +--- io.grpc:grpc-okhttp:1.57.2
|    |    |    +--- io.grpc:grpc-core:1.57.2 (*)
|    |    |    +--- com.squareup.okio:okio:1.17.5 -> 3.6.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.2.10 (*)
|    |    |    +--- com.google.guava:guava:32.0.1-android (*)
|    |    |    \--- io.perfmark:perfmark-api:0.26.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.57.2
|    |    |    +--- io.grpc:grpc-api:1.57.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-javalite:3.22.3
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.google.guava:guava:32.0.1-android (*)
|    |    +--- io.grpc:grpc-stub:1.57.2
|    |    |    +--- io.grpc:grpc-api:1.57.2 (*)
|    |    |    +--- com.google.guava:guava:32.0.1-android (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.26.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.8.1 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    \--- com.google.firebase:firebase-components:18.0.0 (*)
+--- com.google.firebase:firebase-storage-ktx -> 21.0.0
|    +--- com.google.firebase:firebase-storage:21.0.0
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck:17.1.0 -> 18.0.0
|    |    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:18.0.0 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.8.1 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    \--- com.google.firebase:firebase-components:18.0.0 (*)
+--- com.google.android.gms:play-services-auth:21.4.0 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0
|    +--- com.squareup.okio:okio:3.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.google.code.gson:gson:2.10.1
+--- io.coil-kt:coil-compose:2.5.0
|    +--- io.coil-kt:coil-compose-base:2.5.0
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.8 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
|    |    +--- io.coil-kt:coil-base:2.5.0
|    |    |    +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.0 (*)
|    |    |    +--- androidx.collection:collection:1.3.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.2.10 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.6.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.5.4 -> 1.6.8 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    +--- io.coil-kt:coil:2.5.0
|    |    +--- io.coil-kt:coil-base:2.5.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 -> 1.8.1 (*)
+--- androidx.camera:camera-camera2:1.3.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.camera:camera-core:1.3.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.2 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.7.0
|    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    +--- androidx.camera:camera-video:1.3.1 (c)
|    |    \--- androidx.camera:camera-view:1.3.1 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-core:1.3.1 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    +--- androidx.camera:camera-view:1.3.1 (c)
|    \--- androidx.camera:camera-video:1.3.1 (c)
+--- androidx.camera:camera-lifecycle:1.3.1
|    +--- androidx.camera:camera-core:1.3.1 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.7.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    +--- androidx.camera:camera-core:1.3.1 (c)
|    +--- androidx.camera:camera-view:1.3.1 (c)
|    \--- androidx.camera:camera-video:1.3.1 (c)
+--- androidx.camera:camera-view:1.3.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
|    +--- androidx.camera:camera-core:1.3.1 (*)
|    +--- androidx.camera:camera-lifecycle:1.3.1 (*)
|    +--- androidx.camera:camera-video:1.3.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    \--- androidx.camera:camera-view:1.3.1 (c)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.7.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    +--- androidx.camera:camera-core:1.3.1 (c)
|    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    \--- androidx.camera:camera-video:1.3.1 (c)
+--- com.google.mlkit:barcode-scanning:+ -> 17.3.0
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1
|    |    +--- com.google.android.datatransport:transport-api:2.2.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.5 -> 2.2.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.odml:image:1.0.0-beta1
|    |    +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:barcode-scanning-common:17.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    \--- com.google.mlkit:vision-common:17.0.0 -> 17.3.0
|    |    |         +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.6 (*)
|    |    |         +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |         +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |         +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |         +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    |         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    |         +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |         +--- com.google.android.odml:image:1.0.0-beta1
|    |    |         +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    |         \--- com.google.mlkit:common:18.6.0 -> 18.11.0
|    |    |              +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    |    |              +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |              +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |              +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |              +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |              +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |              +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |              +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |              +--- com.google.firebase:firebase-components:16.1.0 -> 18.0.0 (*)
|    |    |              +--- com.google.firebase:firebase-encoders:16.1.0 -> 17.0.0 (*)
|    |    |              \--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:common:18.11.0 (*)
|    |    +--- com.google.mlkit:vision-common:17.3.0 (*)
|    |    \--- com.google.mlkit:vision-interfaces:16.3.0
|    |         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    +--- com.google.mlkit:barcode-scanning-common:17.0.0 (*)
|    +--- com.google.mlkit:common:18.11.0 (*)
|    \--- com.google.mlkit:vision-common:17.3.0 (*)
+--- com.google.android.gms:play-services-location:21.3.0
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
+--- org.osmdroid:osmdroid-android:6.1.20
+--- androidx.health.connect:connect-client:1.1.0-alpha08
|    +--- androidx.activity:activity:1.2.0 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.8.1 (*)
|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    +--- androidx.health.connect:connect-client-proto:1.1.0-alpha08
|    |    +--- androidx.health.connect:connect-client-external-protobuf:1.1.0-alpha08
|    |    |    +--- androidx.health.connect:connect-client:1.1.0-alpha08 (c)
|    |    |    \--- androidx.health.connect:connect-client-proto:1.1.0-alpha08 (c)
|    |    +--- androidx.health.connect:connect-client:1.1.0-alpha08 (c)
|    |    \--- androidx.health.connect:connect-client-external-protobuf:1.1.0-alpha08 (c)
|    +--- com.google.guava:guava:31.1-android -> 32.0.1-android (*)
|    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3 -> 1.8.1
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre -> 32.0.1-android (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.10 (*)
|    +--- androidx.health.connect:connect-client-proto:1.1.0-alpha08 (c)
|    \--- androidx.health.connect:connect-client-external-protobuf:1.1.0-alpha08 (c)
+--- androidx.media3:media3-exoplayer:1.2.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    +--- androidx.media3:media3-common:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- com.google.guava:guava:31.1-android -> 32.0.1-android (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.media3:media3-container:1.2.1 (c)
|    |    +--- androidx.media3:media3-database:1.2.1 (c)
|    |    +--- androidx.media3:media3-datasource:1.2.1 (c)
|    |    +--- androidx.media3:media3-decoder:1.2.1 (c)
|    |    +--- androidx.media3:media3-exoplayer:1.2.1 (c)
|    |    +--- androidx.media3:media3-extractor:1.2.1 (c)
|    |    \--- androidx.media3:media3-ui:1.2.1 (c)
|    +--- androidx.media3:media3-container:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.media3:media3-datasource:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    +--- androidx.media3:media3-database:1.2.1
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    \--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    +--- androidx.media3:media3-decoder:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.media3:media3-extractor:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    +--- androidx.media3:media3-container:1.2.1 (*)
|    |    \--- androidx.media3:media3-decoder:1.2.1 (*)
|    \--- androidx.media3:media3-database:1.2.1 (*)
+--- androidx.media3:media3-ui:1.2.1
|    +--- androidx.media3:media3-common:1.2.1 (*)
|    +--- androidx.media:media:1.6.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    \--- androidx.recyclerview:recyclerview:1.3.0 (*)
+--- androidx.media3:media3-common:1.2.1 (*)
\--- androidx.work:work-runtime-ktx:2.9.0
     +--- androidx.work:work-runtime:2.9.0
     |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
     |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.7.0 (*)
     |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.7.0
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
     |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
     |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
     |    +--- androidx.room:room-ktx:2.5.0
     |    |    +--- androidx.room:room-common:2.5.0
     |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
     |    |    +--- androidx.room:room-runtime:2.5.0
     |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
     |    |    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
     |    |    |    +--- androidx.room:room-common:2.5.0 (*)
     |    |    |    +--- androidx.sqlite:sqlite:2.3.0
     |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
     |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
     |    |    |    \--- androidx.sqlite:sqlite-framework:2.3.0
     |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
     |    |    |         +--- androidx.sqlite:sqlite:2.3.0 (*)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 2.2.10 (*)
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1 (*)
     |    +--- androidx.sqlite:sqlite-framework:2.3.0 (*)
     |    +--- androidx.startup:startup-runtime:1.1.1 (*)
     |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
     |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
     \--- androidx.work:work-runtime:2.9.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Configuration cache entry reused.
